<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#123349">
    <meta name="author" content="Agne Ødegaard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-derection" content="telephone=no">
    <title>KjetilGjersvold.com</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  </head>
  <body>
    <div class="menu">
      <div class="col-md-8 col-sm-10 col-md-push-2 col-sm-push-1">
        <ul class="menu__list">
          <li class="menu__item menu__item--first">About</li>
          <li class="menu__item">Work</li>
          <li class="menu__item">Contact</li>
          <li class="menu__item">Ball</li>
        </ul>
      </div>
    </div>
    <div class="header">
      <div class="col-md-8 col-sm-10 col-md-push-2 col-sm-push-1">
        <h1>Header kjetil Gjersvold</h1>
      </div>
    </div>
    <div class="col-md-8 col-sm-10 col-md-push-2 col-sm-push-1">
      <h2>My Latest Work</h2>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-4">
          <div class="card">
            <div style="background-image: url('img/torbot1.jpg');" class="card__header"></div>
            <div class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio esse dolorum tempore libero atque mollitia autem ut suscipit a, corporis provident, possimus expedita rem repellendus omnis officiis, explicabo tempora voluptatibus.</div>
            <div class="card__btbContainer"> <a href="#" class="btn">View more</a></div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-4">
          <div class="card">
            <div style="background-image: url('img/torbot2.jpg');" class="card__header"></div>
            <div class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio esse dolorum tempore libero atque mollitia autem ut suscipit a, corporis provident, possimus expedita rem repellendus omnis officiis, explicabo tempora voluptatibus.</div>
            <div class="card__btbContainer"> <a href="#" class="btn">View more</a></div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-4">
          <div class="card">
            <div style="background-image: url('img/torbot3.jpg');" class="card__header"></div>
            <div class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio esse dolorum tempore libero atque mollitia autem ut suscipit a, corporis provident, possimus expedita rem repellendus omnis officiis, explicabo tempora voluptatibus.</div>
            <div class="card__btbContainer"> <a href="#" class="btn">View more</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/min/main-min.js"></script>
    <script src="js/min/jquery-1.12.0.min.js"></script>
  </body>
</html>